<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generator</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 60px;
        }

        .navbar {
            background-color: blue !important;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: black !important;
        }

        .container {
            background-color: #dda7fc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #343a40;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
        }

        .btn-primary:hover {
            background-color: #23272b;
        }
    </style>
</head>
<body style="background-color: #a7cffc;">
    <nav class="navbar navbar-expand-lg navbar-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">GAN Image Generator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5000/">Home</a>
                    </li>
  
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h3>Upload an Image</h3>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="custom-file mb-3">
                <input type="file" class="custom-file-input" id="customFile" name="file" accept=".jpg, .jpeg, .png">
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
            <button type="submit" class="btn btn-primary">Generate Images</button>
        </form>

        {% if generated_image_path %}
        <h2 class="mt-5">Generated Images</h2>
        <img src="{{ generated_image_path }}" alt="Generated Images" class="img-fluid">
        {% endif %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
